@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .header {
        &__wrapper {
            &_media {
                display: block;
            }
        }
        &__btn {
            padding-left: 0;
        }
        
        &__phone {
            text-align: center;
        }
        &__title {
            font-size: 40px;
        }
        &__subtitle {
            font-size: 20px;
        }
        .btn {
            &__header {
                margin-top: 17px;
            }
        }
    }
    .promo {
        &__item {
            p {
                span {
                    display: inline;
                }
            }
        }
    }
    .cards {
       
        &__wrapper {
            grid-template-columns: repeat(3, 265px);
            justify-content: center;
            align-content: center;
        }
    }

    .schema {
        
        &__item {
            margin-right: 0;
            &-subtitle {
                br {
                    display: none;
                }
            }
        }
    }
    .clients {
        .slider {
          .slick {
                &-next {
                    left: 62%;
                } 
                &-prev {
                    left: 37%;
                }  
            }  
        }
    }
    
    
}
    

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        font-size: 20px;
    }

    .subtitle {
        font-size: 15px;
    }
    .header {
        &__wrapper {
                display: block;
                &_media {
                    display: flex;
                    justify-content: space-around;
                }
        }

        &__text {
            font-size: 15px;
        }

        &__phone {
            a {
                font-size: 15px;
            }
        }
        &__title {
            font-size: 25px;
        }

        &__subtitle {
            font-size: 12px;
        }
        &__block {
            display: none;
        }
    &__icons {
        &-item {
            font-size: 13px;
        }
    }    
    }
    .advant {
        &__item {
            &-text {
                font-size: 12px;
            }
        }
    }

    .promo {
        &__wrapper {
            grid-template-columns: repeat(2, 1fr);
            }
       }

    .cards {
        &__wrapper {
            grid-template-columns: repeat(2, 265px);
        }
    }
    .consul {
        &__inputs {
            grid-template-columns: repeat(1, 1fr);
            gap: 30px;
        }
        form {
            height: 300px;
        }
    }
    
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .header {
        &__icons {
            &-item {
                margin-right: 0;
            }
        }
        
        &__title {
            font-size: 35px;
        }
        &__menu {
            position: absolute;
            top: 0;
            left: -100%;
            width: 50%;
            height: 100vh;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background-color:rgba(0, 0, 0, .8);
            font-size: 20px;
            transition: 0.6s all;
            &_active {
                left: 0;
            }
            &-list {
                border-right: none;
            }
        }
        &__header {
            margin-top: 15px;
        }
    }
    .hamburger {
        display: block;
    }

    .schema {
        &__wrapper {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        &__item {
            margin-right: 0;
            width: 400px;
        }
    }

    .clients {
        .slider {
            .slick {
                &-next {
                    left: 64%;
                }

                &-prev {
                    left: 34%;
                }
            }
            &__inner {
                &-title {
                   font-size: 12px; 
                }
                
            }
        }
    }
    .question {
        &__wrapper{
            grid-template-columns: repeat(1, 1fr);
            #text {
                grid-column: 1;
            }
            .btn {
                grid-column: 1;
            }
        }
    }
    .maps{
        &__item {
        top: -500px;
        right: -20%;
        width: 329px;
        padding: 27px 49px 28px 53px;
        font-size: 14px;       
        } 
    }
    .footer {
        &__title {
            margin-left: 9px;
            font-size: 12px;
        }
        &__connect {
            flex-direction: column;
            align-items: flex-end
        }
    }
      
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 10px;
    }
    .header{
        &__icons {
        display: none;
        }
        &__wrapper {
            &_media {
                display: block;
            }
        }
        &__menu {
            width: 80%;
        }
    }
    .advant {
        &__wrapper {
            grid-template-columns: repeat(1, 1fr);
        }
        &__item {
            justify-content: flex-start;
            &-text {
                font-size: 10px;
                
            }
        }
    }
    .promo {
        &__wrapper {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    .cards {
        &__wrapper {
            grid-template-columns: repeat(1, 265px);
        }
    }
    .schema {
        &__item {
            width: 250px;
        }
    }

    .clients {
        .slider {
            .slick {
                &-next {
                    left: 80%;
                }

                &-prev {
                    left: 16%;
                }
            }
        }
    }
    .maps {
        &__item {
                top: -500px;
                right: 0%;
                width: 100%;
                padding: 27px 49px 28px 53px;
                font-size: 10px;
                &::before {
                    display: none;
                }
        }
    }
    .footer {
        &__wrapper {
            grid-template-columns: repeat(1, 1fr);
        }
        &__connect {
            flex-direction: row;
        }
        &__phone {
            margin-top: 15px;
            a {
                font-size: 14px;
            }
        }
        &__item {
            font-size: 11px;
        }
        &__site {
            text-align: right;
        }
    }
    .overlay {
       .modal {
        width: 290px;
    } 
    }
    
}